body {
	font-family:"Bebas Neue";
	background-color:101518;
}

.login {
	margin:auto;
	max-width:300px;
	padding:10px;
	
	/*box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFFFF;*/
}

.logout {
	margin:auto;
	max-width:300px;
	padding:16px;
	border-radius:6px;
	float:right;
}

.yourlist {
	margin:auto
	max-width:500px;
	width:100%;
	padding:16px;
	float:left;
	
	/*box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFFFF;*/
}

.yourlistComplete {
	margin:auto
	max-width:500px;
	width:100%;
	padding:16px;
	float:left;
	
	/*box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFFFF;*/
}

.edit {
	display:inline-block;
	
	margin:10px 0;
	max-width:15%;
	width:15%;
	padding:16px;
	float:left;
	
	box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFFFF;
}

.sort {
	display:inline-block;
	
	margin:10px 0;
	max-width:15%;
	width:15%;
	padding:16px;
	float:left;
	
	box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFFFF;
}

.editSpacer {
	display:inline-block;
	
	margin:10px 0;
	max-width:15%;
	width:15%;
	padding:16px;
	float:left;
	
	/*box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFFFF;*/
}

.sortSpacer {
	display:inline-block;
	
	margin:10px 0;
	max-width:15%;
	width:15%;
	padding:16px;
	float:left;
	
	/*box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFFFF;*/
}

.view {
	display:inline-block;
	margin:10px 0;
	max-width:70%;
	width:70%;
	padding:16px;
	float:left;
	
	/*box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFFFF;*/
}

.completedView {
	display:inline-block;
	margin:10px 0;
	max-width:70%;
	width:70%;
	padding:16px;
	float:left;
	
	box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFFFF;
}

.listNameContainer {
	display:inline-block;
	margin:10px 0;
	max-width:55%;
	width:55%;
	padding:8px;
	float:left;
	
	/*box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFFFF;*/
}

.listDueContainer {
	display:inline-block;
	margin:10px 0;
	max-width:15%;
	width:15%;
	padding:8px;
	float:left;
	
	/*box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFFFF;*/
}

.listDeleteContainer {
	display:inline-block;
	margin:10px 0;
	max-width:15%;
	width:15%;
	padding:8px;
	float:left;
	
	/*box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFFFF;*/
}

.listCompleteContainer {
	display:inline-block;
	margin:10px 0;
	max-width:15%;
	width:15%;
	padding:8px;
	float:left;
	
	/*box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFFFF;*/
}

input[type=text] {
	font-size:24px;
	display:inline-block;
	width:100%;
	padding:10px;
	box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	
	margin:10px 0;
}

input[type=password] {
	font-size:24px;
	
	display:inline-block;
	width:100%;
	padding:10px;
	box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	
	margin:10px 0;
}

input[type=date] {
	font-size:24px;
	display:inline-block;
	width:100%;
	padding:10px;
	box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	
	margin:10px 0;
}

input[type=datetime-local] {
	font-size:24px;
	display:inline-block;
	width:100%;
	padding:10px;
	box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	margin:10px 0;
}

.loginbutton {
	font-size:24px;
	
	color:#FFFFFF;
	
	/*change this with body bg color*/
	background:#101518;
	
	display:inline-block;
	width:100%;
	padding:10px;
	box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	
	margin:10px 0;
}

.loginbutton:hover {
	/*change this with body bg color*/
	color:#101518;
	
	background:#FFFFFF;
}

.listbuttonadd {
	font-size:32px;
	
	color:#00FF00;
	
	/*change this with body bg color*/
	background:#101518;
	
	/*display:inline-block;*/
	max-width:100%;
	width:100%;
	padding:8px;
	box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	
	margin:10px 0;
}

.listbuttonadd:hover {
	/*change this with body bg color*/
	color:#101518;
	
	background:#00FF00;
}

.sortbuttonnew {
	font-size:32px;
	
	color:#FFFFFF;
	
	/*change this with body bg color*/
	background:#101518;
	
	/*display:inline-block;*/
	max-width:100%;
	width:100%;
	padding:8px;
	box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	
	margin:10px 0;
}

.sortbuttonnew:hover {
	/*change this with body bg color*/
	color:#101518;
	
	background:#FFFFFF;
}

.sortbuttonold {
	font-size:32px;
	
	color:#FFFFFF;
	
	/*change this with body bg color*/
	background:#101518;
	
	/*display:inline-block;*/
	max-width:100%;
	width:100%;
	padding:8px;
	box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	
	margin:10px 0;
}

.sortbuttonold:hover {
	/*change this with body bg color*/
	color:#101518;
	
	background:#FFFFFF;
}

.logoutbutton {
	font-size:24px;
	font-color:#FFFFFF;
	
	color:#FFFFFF;
	
	/*change this with body bg color*/
	background:#101518;
	
	display:inline-block;
	width:100%;
	padding:10px;
	box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	
	margin:10px 0;
}

.logoutbutton:hover {
	/*change this with body bg color*/
	color:#101518;
	
	background:#FFFFFF;
}

.image {
	display:block;
	margin:auto;
	background:#000000;
	max-width:50%;
}

footer {
	width:700px;
	height:auto;
	float:left;
}

h1 {
	font-weight:bold;
	font-size:64px;
	text-align:center;
	color:#FFFFFF;
	margin:10px 0;
	margin-bottom:50px;
}

h2 {
	font-weight:bold;
	font-size:40px;
	text-align:center;
	color:#FFFFFF;
}

h3 {
	font-weight:bold;
	font-size:32px;
	text-align:center;
	margin-top:40px;
	margin-bottom:-10px;
	color:#FFFFFF;
}

h4 {
	font-weight:bold;
	font-size:32px;
	text-align:center;
	margin-top:40px;
	margin-bottom:-10px;
	color:#FF0000;
}

.timerlabel {
	color:#FF0000;
}

.timerdisplay {
	/*display:inline-block;*/
	color:#FFFFFF;
	margin:10px 0;
	align:center;
	/*margin-top:25px;
	margin-left:15px;*/
	
	max-width:100%;
	float:left;
	
	/*margin-top:40px;
	margin-bottom:-10px;*/
	
	/*box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFFFF;*/
}

hgroup > h1 {
	margin-bottom:4px;
}

hgroup > h2 {
	margin-top:0px;
}

.headercenter {
	text-align:center;
	margin-top:300px;
}

.listName {
	white-space:nowrap;
	overflow:hidden;
	font-weight:normal;
	font-size:32px;
	color:#FFFFFF;
	
	list-style:none;
	width:100%;
	padding:8px;
	
	text-align:left;
	
	box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFFFF;
}

.listDue {
	white-space:nowrap;
	overflow:hidden;
	font-weight:normal;
	font-size:32px;
	color:#FFFFFF;
	
	list-style:none;
	width:100%;
	padding:8px;
	
	text-align:center;
	
	box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFFFF;
}

.listbuttondelete {
	font-weight:normal;
	font-size:32px;
	color:#FF0000;
	
	/*change this with body bg color*/
	background:#101518;
	
	/*change this to alter button size*/
	max-width:100%;
	width:100%;
	padding:8px;
	
	text-align:center;
	
	box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FF0000;
}

.listbuttondelete:hover {
	/*change this with body bg color*/
	color:#101518;
	
	background:#FF0000;
}

.listbuttoncomplete {
	font-weight:normal;
	font-size:32px;
	color:#00FF00;
	
	/*change this with body bg color*/
	background:#101518;
	
	/*change this to alter button size*/
	max-width:100%;
	width:100%;
	padding:8px;
	
	text-align:center;
	
	box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#00FF00;
}

.listbuttoncomplete:hover {
	/*change this with body bg color*/
	color:#101518;
	
	background:#00FF00;
}

.listbuttonundo {
	font-weight:normal;
	font-size:32px;
	color:#FFFF00;
	
	/*change this with body bg color*/
	background:#101518;
	
	/*change this to alter button size*/
	max-width:100%;
	width:100%;
	padding:8px;
	
	text-align:center;
	
	box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFF00;
}

.listbuttonundo:hover {
	/*change this with body bg color*/
	color:#101518;
	
	background:#FFFF00;
}

.tasklabel {
	display:inline-block;
	
	font-weight:normal;
	font-size:40px;
	color:#FFFFFF;
	
	list-style:none;
	width:50%;
	padding:8px;
	
	text-align:center;
	
	/*box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFFFF;*/
}

.duelabel {
	display:inline-block;
	
	font-weight:normal;
	font-size:40px;
	color:#FFFFFF;
	
	list-style:none;
	width:25%;
	padding:8px;
	
	text-align:center;
	
	/*box-sizing:border-box;
	border:.5px solid;
	border-radius:6px;
	border-color:#FFFFFF;*/
}